MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f41027784F8C486B02
RESEND_API_KEY=re_PisortBH_A5AWgY9RXYYyCTGiDQh9gqiZ
BREVO_API_KEY=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
SENDER_EMAIL=onboarding@resend.dev